[gd_scene load_steps=3 format=1]

[ext_resource path="res://classedeinstanciação.gd" type="Script" id=1]
[ext_resource path="res://Images/Kpta.png" type="Texture" id=2]

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Node2D"]

transform/pos = Vector2( 48.6576, 392.033 )
transform/scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 2 )


