[gd_scene load_steps=30 format=1]

[ext_resource path="res://Images/partesescritorio.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 14.7442, 15.4282 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 13.9025

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 11.24 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 14.3832, 17.1182 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 18.336, 9.36199 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 14.2339, 10 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 15.6217, 16.3277 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -15.4384, 10.8499, -15.7019, -11.5492, -14.9114, -11.5492 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -15.4384, 10.8499, -14.9114, -11.5492, -13.3303, -11.8127 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 7.48773, -14.1844, 13.8122, -12.8668, 15.9203, -11.8127, 14.8663, 9.53229, 14.3392, 9.79581 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 5.64313, -15.2385, 7.48773, -14.1844, 8.80536, 12.6945, 7.48773, 15.3297, -10.168, 15.0662, -0.417816, -15.2385 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 7.48773, -14.1844, 14.3392, 9.79581, 12.7581, 11.3769 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 7.48773, -14.1844, 12.7581, 11.3769, 11.4406, 12.6945, 8.80536, 12.6945 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -10.168, -13.9209, -8.58691, -15.502, -0.417816, -15.2385, -10.168, 15.0662, -13.3303, 13.4851, -15.4384, 10.8499 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( -10.168, -13.9209, -15.4384, 10.8499, -13.3303, -11.8127, -12.8032, -12.8668 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 14.1723, 3.50795 )

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 14.1475, 3.27011 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 15.9436, 3.27013 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( -2.53548, -14.298, -2.62994, -15.9039, 2.37685, -15.8094, 2.28238, -7.40181 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( -2.53548, -14.298, 2.28238, -7.40181, -16.0444, -7.40181, -15.9499, -14.2035 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 2.60051, 16.457 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( -13.5415, 2.99353, 14.7788, 2.99353, 14.4203, 7.29533, -14.2584, 8.0123 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 2.78339, 13.7143, -1.67196, 14.1017, -2.05939, -15.9235, 2.00854, -10.1121 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 2.00854, -10.1121, -2.05939, -15.9235, 17.118, -15.7298, 16.9243, -9.72472 )

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite1" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 128, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite1"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite1/StaticBody2D"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 160, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.351801, -0.427185, -10.4494 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]

transform/pos = Vector2( -0.427185, -10.4494 )
transform/scale = Vector2( 1, 0.351801 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Sprite3" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 224, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.263527, -2.89871 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]

transform/pos = Vector2( -0.263527, -2.89871 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sprite4" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 176, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 128, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

transform/pos = Vector2( 0, 0.263519 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1.03093, 0, 0, 1.49727, 5.96384, -1.34298 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]

transform/pos = Vector2( 5.96384, -1.34298 )
transform/scale = Vector2( 1.03093, 1.49727 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="Sprite5" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 128, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

transform/pos = Vector2( 0, -0.790558 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1.84464, -0.263519 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]

transform/pos = Vector2( -1.84464, -0.263519 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="Sprite6" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 288, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3.95279, 8.69613 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]

transform/pos = Vector2( -3.95279, 8.69613 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="Sprite7" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 176, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 96, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2.10815, 6.85149 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]

transform/pos = Vector2( 2.10815, 6.85149 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 0

[node name="Sprite8" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 304, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 224, 480, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.790527, -0.527039 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]

transform/pos = Vector2( -0.790527, -0.527039 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="Sprite9" type="Sprite" parent="."]

transform/pos = Vector2( 368, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 320, 32, 32 )

[node name="Sprite10" type="Sprite" parent="."]

transform/pos = Vector2( 368, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 352, 32, 32 )

[node name="Sprite11" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 368, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 384, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 11 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 12 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 13 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 14 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 15 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 16 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 17 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite11/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15.4384, 10.8499, -13.3303, 13.4851, -10.168, 15.0662, 7.48773, 15.3297, 8.80536, 12.6945, 11.4406, 12.6945, 12.7581, 11.3769, 14.3392, 9.79581, 14.8663, 9.53229, 15.9203, -11.8127, 13.8122, -12.8668, 7.48773, -14.1844, 5.64313, -15.2385, -0.417816, -15.2385, -8.58691, -15.502, -10.168, -13.9209, -12.8032, -12.8668, -13.3303, -11.8127, -14.9114, -11.5492, -15.7019, -11.5492 )
shape_range = Vector2( 0, 7 )
trigger = false

[node name="Sprite12" type="Sprite" parent="."]

transform/pos = Vector2( 432, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 336, 32, 32 )

[node name="Sprite13" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 496, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 384, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite13"]

input/pickable = false
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite13/StaticBody2D"]

shape = SubResource( 18 )
trigger = false
_update_shape_index = 0

[node name="Sprite14" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 496, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 192, 416, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14"]

input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/StaticBody2D"]

shape = SubResource( 19 )
trigger = false
_update_shape_index = 0

[node name="Sprite15" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 16, 176 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 256, 480, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite15"]

input/pickable = false
shapes/0/shape = SubResource( 20 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 3.80521, -10.7022 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite15/StaticBody2D"]

transform/pos = Vector2( 3.80521, -10.7022 )
shape = SubResource( 20 )
trigger = false
_update_shape_index = 0

[node name="Sprite16" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 80, 176 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 416, 480, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite16"]

input/pickable = false
shapes/0/shape = SubResource( 21 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -3.56739, -11.1778 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite16/StaticBody2D"]

transform/pos = Vector2( -3.56739, -11.1778 )
shape = SubResource( 21 )
trigger = false
_update_shape_index = 0

[node name="Sprite17" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 176 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 480, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite17"]

input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.237823, -11.1778 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite17/StaticBody2D"]

transform/pos = Vector2( -0.237823, -11.1778 )
shape = SubResource( 22 )
trigger = false
_update_shape_index = 0

[node name="Sprite18" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 112, 176 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 480, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite18"]

input/pickable = false
shapes/0/shape = SubResource( 23 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 24 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite18/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -15.9499, -14.2035, -16.0444, -7.40181, 2.28238, -7.40181, 2.37685, -15.8094, -2.62994, -15.9039, -2.53548, -14.298 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Sprite19" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 112, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 384, 448, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite19"]

input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite19/StaticBody2D"]

shape = SubResource( 25 )
trigger = false
_update_shape_index = 0

[node name="Sprite20" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 208.981 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 352, 480, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite20"]

input/pickable = false
shapes/0/shape = SubResource( 26 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite20/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -13.5415, 2.99353, 14.7788, 2.99353, 14.4203, 7.29533, -14.2584, 8.0123 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Sprite21" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 112, 208 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 289, 416, 32, 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite21"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 27 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -0.968559, 1.54968 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 28 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -0.968559, 1.54968 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite21/StaticBody2D"]

transform/pos = Vector2( -0.968559, 1.54968 )
build_mode = 0
polygon = Vector2Array( -1.67196, 14.1017, -2.05939, -15.9235, 17.118, -15.7298, 16.9243, -9.72472, 2.00854, -10.1121, 2.78339, 13.7143 )
shape_range = Vector2( 0, 1 )
trigger = false

[node name="Sprite22" type="Sprite" parent="."]

transform/pos = Vector2( 239.842, 208.262 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 318, 32, 32, 32 )

[node name="Sprite23" type="Sprite" parent="."]

transform/pos = Vector2( 239.842, 240.262 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 318, 64, 32, 32 )

[node name="Sprite24" type="Sprite" parent="."]

transform/pos = Vector2( 271.842, 208.262 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 346, 32, 32, 32 )

[node name="Sprite25" type="Sprite" parent="."]

transform/pos = Vector2( 271.842, 240.262 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 346, 64, 32, 32 )


