[gd_scene load_steps=18 format=1]

[ext_resource path="res://Images/Principal/FrontWalkStand.tex" type="Texture" id=1]
[ext_resource path="res://Images/Principal/FrontWalk1.tex" type="Texture" id=2]
[ext_resource path="res://Images/Principal/FrontWalk2.tex" type="Texture" id=3]
[ext_resource path="res://Images/Principal/BackWalkStand.tex" type="Texture" id=4]
[ext_resource path="res://Images/Principal/BackWalk1.tex" type="Texture" id=5]
[ext_resource path="res://Images/Principal/BackWalk2.tex" type="Texture" id=6]
[ext_resource path="res://Images/Principal/SideWalkStand.tex" type="Texture" id=7]
[ext_resource path="res://Images/Principal/SideWalk1.tex" type="Texture" id=8]
[ext_resource path="res://Images/Principal/SideWalk2.tex" type="Texture" id=9]
[ext_resource path="res://Images/Principal/SideWalkStand2.tex" type="Texture" id=10]
[ext_resource path="res://Images/Principal/SideWalk21.tex" type="Texture" id=11]
[ext_resource path="res://Images/Principal/SideWalk22.tex" type="Texture" id=12]
[ext_resource path="res://Images/Principal/FrontWalkStand.png" type="Texture" id=13]
[ext_resource path="res://Images/Principal/SideWalkStand2.png" type="Texture" id=14]
[ext_resource path="res://AnimatedPrincipalScript.gd" type="Script" id=15]
[ext_resource path="res://tileset1.xml" type="TileSet" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "ParadoCostas",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "ParadoDireita",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "ParadodeFrente",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "AndandoDireita",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "ParadoEsquerda",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "AndandodeFrente",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "AndandodeCostas",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "AndandoEsquerda",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]

transform/pos = Vector2( 362.947, 231.712 )
transform/scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "ParadodeFrente"
centered = false
script/script = ExtResource( 15 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 8.14503, 16.2901 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="TileMap" type="TileMap" parent="."]

visibility/behind_parent = true
mode = 0
tile_set = ExtResource( 16 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = true
collision/friction = 0.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -2, 0, -1, 0, -65536, 0, -65535, 0, -65534, 0, 65534, 0, 65535, 0, 0, 0, 1, 0, 2, 0, 131070, 0, 131071, 0, 65536, 0, 65537, 0, 65538, 0, 196606, 0, 196607, 0, 131072, 0, 131073, 0, 131074, 0 )


